---
title: "Open Source News"
layout: 'blog'
---

<ul class="block-grid three-up ">
<% for document in @documents: %>
    <% if document.url.indexOf('/blog/posts/front') is 0: %>
        <li><div class="panel">
          <% link = document.link or  document.url %>
          <% target = if document.link then '_blank' else '_self' %>
          <h5><a target="<%= target %>" href="<%= link  %>"><%= document.posttitle %></a></h5>
          <p><%= document.description %></p>
        </div></li>
    <% end %>
<% end %>
</ul>