---
title: 'Accelerating Open Source'
layout: 'header'
---

  <div class="row">
       <div class="nine columns">
       <div class="frame"><a href="#"><img src="images/banners/front8.png"></a>
         </div>
         <h6>Speaking to 400+ about Front-End MVC's at Ruby Conf Brazil</h6>

     </div>
     <div class="three columns">
       <h4>Internet Multiplier</h4>
       <p>We are developing a unique Start Up Model for Latin America Entrepreneurs, bumping on several successful ideas of tech leaders and twisting them for our region.</p>

       <p>Jungle Dynamics is the place were entrepreneurs with ideas, Investors with Venture Capital and Developers with exceptional abilities meet and work together.</p>

       <a class="button nice large">View Video</a>

     </div>
   </div>

   <br/><br/>
     <section class="row hide-on-phones case_studies">
           <div class="twelve columns">
               <h4>Internet Startup Acceleration Model</h4>
               <div class="row">
                   <div class="three columns">
                       <a href="#"><img src="images/thumbnails/code_snippet.png" alt=""></a>
                       <h4><a href="#">Technical Mentoring</a></h4>
                       <p>We created and Open Sourced Sixth Framework to jump start the development of prototypes and beta versions of mobile/web applications.</p>
                       <p>With active participation and promotion of the Open Source Community the recruiting and training process is a year round activity.</p>

             <p>Which yields in the involvement of technical, business and PR staff needed for the success of a Tech Startup</p>
                   </div>
                   <div class="three columns">
                       <a href="#"><img src="images/thumbnails/business_plan.png" alt=""></a>
                       <h4><a href="#">Business Jumpstart</a></h4>
                       <p>The projects first steps must be directed completely towards the materialization of business ideas.</p>
                       <p>During the three month acceleration process legal and operating requirements are met with the help of partners in law and electronic commerce.</p>

                       <p>But business is not only paperwork, during the same period every aspect of the business model and investment options are fine tuned in consulting rounds with industry experts. </p>

                   </div>
                   <div class="three columns">
                       <a href="#"><img src="images/thumbnails/open_source_collage.png" alt=""></a>
                       <h4><a href="/cases/startup">Media & Marketing</a></h4>
                       <p>The most important part of an App, be it Web, App Store, Android Store , Chrome Store, etc; Is the Public Relations behind it.</p>

                       <p>Knowing how to pitch to media and newspapers, keeping the hype up with initial customers and spreading applications virally are part of the  social science of Public Relations.</p>

                       <p>During the three month period, our our PR Rock-Stars execute the launch plan, in conjunction with preparing the staff the will accompany start ups on the public release and further.</p>

                   </div>
                   <div class="three columns">
                       <a href="#"><img src="images/thumbnails/investors.png" alt=""></a>
                       <h4><a href="#">Investor Relations</a></h4>
                       <p>The goal of our three month process is to create the perfect environment for young start ups, help them grow focused and strong into solid corporations that after several rounds of investment and several thousands registered users grow to become multi-million dollar corporations.</p>

                       <p>After that Jungle Dynamics funded start ups are prepared for their private round of investment on D-DAY, where an exclusive group of investors attend the projects launch presentations.</p>

             <p>Finally a public round of investment is planned to greet smaller VC's and media; creating the hype needed for public release of Beta Versions.</p>



                   </div>

               </div>
           </div>
       </section>




 <!-- /Main Container -->        


 <div class="footer_container container">

         <!-- Value Props -->
         <section id="valueProps" class="row">
           <article class="four columns">
             <h4 id="grid"><a href="/community">Community</a></h4>
             <p>We are promoting the creation of the Open Source Community for Ruby and Javascript Developers. Such technologies are the latest , in highest demand and highest paying in London, New york and San Francisco.</p>

             <p>During 2012 we start the provision of resources and networking to start the community with events, presentations and developer gatherings; Where leader local and international developers present their work and ideas to inspire community members and improve their abilities.</p>
           </article>
           <article class="four columns">
             <h4 id="ui"><a href="/news">Knowledge</a></h4>
             <p>Along with the creating of the community, Jungle Dynamics is developing and supporting several frameworks under MIT Open Source Licensing.</p>
             <p>By participating and speaking at conferences in Europe , North and South America during the past 8 years and collaborating in the Development and Improvement of Open Source frameworks; We are at a point, we we can share such connections , experience and knowledge with Communities in Costa Rica.</p>

           </article>
           <article class="four columns">
             <h4 id="mobile"><a href="/training">Training</a></h4>
             <p>Open Source Frameworks , Community Events and Documented Tutorials are hosted in our Web Site and in GitHub Open Source Social Repository of Code; Where this and any other community can benefit from introductory to advanced step by step tutorials on different database, back-end and front-end technologies.</p>

           </article>
         </section>
         <!-- /Value Props -->

         <!-- Who's Using Foundation? -->
         <section id="logos" class="row">
           <article class="twelve columns">
             <h4>Cloud Providers</h4>
             <ul>
               <li><a href="#" target="_blank"><img src="images/icons/salesforce.jpeg" alt="Rebekah Children's Services"></a></li>
               <li><a href="#" target="_blank"><img src="images/icons/google.jpeg" alt="Dictionary.com Word Dynamo"></a></li>
               <li><a href="#" target="_blank"><img src="images/icons/heroku.jpeg" alt="Reel"></a></li>
               <li><a href="#" target="_blank"><img src="images/icons/amazon.jpeg" alt="ZURBsoapbox"></a></li>
             </ul>
           </article>
         </section>
         <!-- /Who's Using -->

   </div>




   </div>